-- PSQL init file

\set version_supportsqlprocedures '1.0'
\set color_green '\x1b[32m'
\set color_reset '\x1b[0m'
\set support 'pg_temp'

-- Prevent disaply of loading notices
-- \set QUIET yes
\set QUIET ON
\timing OFF

-- Create temporary tables
\ir 'tables/procedures.sql'
\ir 'tables/functions.sql'
\ir 'tables/views.sql'

-- Import definitions
\ir import_functions.psql
\ir import_views.psql

-- Set aliases
\ir set_aliases.psql

-- Set quite mode back to normal
-- \unset QUIET
\timing ON
\set QUIET OFF

-- Menu
\! clear
\echo 'Support-SQL-Procedures Repository: ':color_green:"local_path_supportsqlprocedures":color_reset
\echo 'Support-SQL-Procedures Help: Type ':color_green':help':color_reset
