-- PSQL init file

\cd :local_path_supportsqlprocedures
\set version_supportsqlprocedures '1.0'
\set color_green '\x1b[32m'
\set color_reset '\x1b[0m'
\set support 'pg_temp'

-- Initialise and update environement
\set init  '\\i ':local_path_supportsqlprocedures'/init.psql'
\set git_update '\\i ':local_path_supportsqlprocedures'/update.psql'
\set help '\\i ':local_path_supportsqlprocedures'/help.sql'
\set definition '\\i ':local_path_supportsqlprocedures'/definition.psql'
\set list_methods '\\i ':local_path_supportsqlprocedures'/list_methods.sql'

-- Prevent disply of loading notices and prevent timing
-- \set QUIET yes
\set QUIET ON
\timing OFF

-- Create temporary tables
\ir 'tables/procedures.sql'
\ir 'tables/functions.sql'
\ir 'tables/views.sql'

-- Import definitions
\ir import_functions.psql
\ir import_views.psql

-- Set aliases
\ir set_aliases.psql

-- Set quite mode back to normal
-- \unset QUIET
\timing ON
\set QUIET OFF

-- Menu
\! clear
\echo 'Support-SQL-Procedures Repository: ':color_green:"local_path_supportsqlprocedures":color_reset
\echo 'Support-SQL-Procedures Help: Type ':color_green':help':color_reset 'to list & search queries'
\echo 'Support-SQL-Procedures Definitions: Type ':color_green':definition':color_reset 'to view queries definitions'
\echo 'Support-SQL-Procedures Update: Type ':color_green':git_update':color_reset 'to pull updates from the repository'

--echoes Time at each Login
SELECT now() AS Login_Time;
