-- Set aliases in PSQL session
-- This is called from init.psql file

-- :local_path_supportsqlprocedures is set in the install script and added to .psqlrc

\set help '\\i ':local_path_supportsqlprocedures'/help.sql'
\set monitor_all_withdrawals  '\\i ':local_path_supportsqlprocedures'/monitor_all_withdrawals.sql'
\set monitor_all_deposits  '\\i ':local_path_supportsqlprocedures'/monitor_all_deposits.sql'
\set get_withdrawal_routes  '\\i ':local_path_supportsqlprocedures'/get_withdrawal_routes.sql'
\set queue_per_bank  '\\i ':local_path_supportsqlprocedures'/queue_per_bank.sql'
\set queue_routing_candidates  '\\i ':local_path_supportsqlprocedures'/queue_routing_candidates.sql'
\set set_withdrawal_priority  '\\i ':local_path_supportsqlprocedures'/set_withdrawal_priority.sql'
\set check_safe_to_retry  '\\i ':local_path_supportsqlprocedures'/check_safe_to_retry.sql'
\set plausible_balance  '\\i ':local_path_supportsqlprocedures'/plausible_balance.sql'
\set merchant_exposure_limits  '\\i ':local_path_supportsqlprocedures'/merchant_exposure_limits.sql'
\set order_stages  '\\i ':local_path_supportsqlprocedures'/order_stages.sql'
\set order_iframe_steps  '\\i ':local_path_supportsqlprocedures'/order_iframe_steps.sql'
\set pa_connections  '\\i ':local_path_supportsqlprocedures'/pa_connections.sql'
\set entrystep_incident_overview  '\\i ':local_path_supportsqlprocedures'/entrystep_incident_overview.sql'
\set merchant_entrysteps  '\\i ':local_path_supportsqlprocedures'/merchant_entrysteps.sql'
\set entrystep_issues  '\\i ':local_path_supportsqlprocedures'/entrystep_issues.sql'
\set enduser_device_info  '\\i ':local_path_supportsqlprocedures'/enduser_device_info.sql'
\set graylisted_enduser  '\\i ':local_path_supportsqlprocedures'/graylisted_enduser.sql'
\set bank_account_balance  '\\i ':local_path_supportsqlprocedures'/bank_account_balance.sql'
\set entrystep_deposit_settlement_stats  '\\i ':local_path_supportsqlprocedures'/entrystep_deposit_settlement_stats.sql'
\set gdpr_request  '\\i ':local_path_supportsqlprocedures'/gdpr_request.sql'
\set check_credit  '\\i ':local_path_supportsqlprocedures'/check_credit.sql'
