-- Set aliases in PSQL session
-- This is called from init.psql file

-- :local_path_supportsqlprocedures is set in .psqlrc

\set help '\\i ':local_path_supportsqlprocedures'/help.sql'

/*
\set monitor_all_withdrawals  '\\i ':local_path_supportsqlprocedures'/procedures/monitor_all_withdrawals.sql'
\set monitor_all_deposits  '\\i ':local_path_supportsqlprocedures'/procedures/monitor_all_deposits.sql'
\set get_withdrawal_routes  '\\i ':local_path_supportsqlprocedures'/procedures/get_withdrawal_routes.sql'
\set queue_per_bank  '\\i ':local_path_supportsqlprocedures'/procedures/queue_per_bank.sql'
\set queue_routing_candidates  '\\i ':local_path_supportsqlprocedures'/procedures/queue_routing_candidates.sql'
\set set_withdrawal_priority  '\\i ':local_path_supportsqlprocedures'/procedures/set_withdrawal_priority.sql'
\set check_safe_to_retry  '\\i ':local_path_supportsqlprocedures'/procedures/check_safe_to_retry.sql'
\set plausible_balance  '\\i ':local_path_supportsqlprocedures'/procedures/plausible_balance.sql'
\set merchant_exposure_limits  '\\i ':local_path_supportsqlprocedures'/procedures/merchant_exposure_limits.sql'
\set order_stages  '\\i ':local_path_supportsqlprocedures'/procedures/order_stages.sql'
\set order_iframe_steps  '\\i ':local_path_supportsqlprocedures'/procedures/order_iframe_steps.sql'
\set pa_connections  '\\i ':local_path_supportsqlprocedures'/procedures/pa_connections.sql'
\set entrystep_incident_overview  '\\i ':local_path_supportsqlprocedures'/procedures/entrystep_incident_overview.sql'
\set merchant_entrysteps  '\\i ':local_path_supportsqlprocedures'/procedures/merchant_entrysteps.sql'
\set entrystep_issues  '\\i ':local_path_supportsqlprocedures'/procedures/entrystep_issues.sql'
\set enduser_device_info  '\\i ':local_path_supportsqlprocedures'/procedures/enduser_device_info.sql'
\set graylisted_enduser  '\\i ':local_path_supportsqlprocedures'/procedures/graylisted_enduser.sql'
\set bank_account_balance  '\\i ':local_path_supportsqlprocedures'/procedures/bank_account_balance.sql'
\set entrystep_deposit_settlement_stats  '\\i ':local_path_supportsqlprocedures'/procedures/entrystep_deposit_settlement_stats.sql'
\set gdpr_request  '\\i ':local_path_supportsqlprocedures'/procedures/gdpr_request.sql'
\set check_credit  '\\i ':local_path_supportsqlprocedures'/procedures/check_credit.sql'
*/

--- Set SupportSQL_Procedures
\cd :local_path_supportsqlprocedures
\a
\t
\o .temp_file

SELECT format('\set %s ''\\i %s''', substring(FileName, '(.*)\.sql$'), format('%s/%s/%s', :'local_path_supportsqlprocedures', 'procedures', FileName))
  FROM SupportSQL_Procedures


\o
\i .temp_file
\! ls
